<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iQu-c4-QNM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort-->
        <scene sceneID="3ZE-0K-iqh">
            <objects>
                <viewController id="Ol7-0G-TfR" customClass="SortViewController" customModule="AaronSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygk-TW-I0X"/>
                        <viewControllerLayoutGuide type="bottom" id="byT-M0-PE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouv-Li-sfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort" id="lrr-kY-lpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ4-Wk-yxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="154"/>
        </scene>
        <!--测试-->
        <scene sceneID="GzA-uY-OLY">
            <objects>
                <tableViewController id="i41-dW-ba8" customClass="ViewController" customModule="AaronSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aLo-u3-y4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Ypz-fr-Jg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JDZ-KE-9zn" style="IBUITableViewCellStyleDefault" id="sCT-JD-tzp">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCT-JD-tzp" id="3Uj-vo-Lvs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDZ-KE-9zn">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ol7-0G-TfR" kind="show" id="hrj-dm-Gcg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Q5y-hV-ARx" style="IBUITableViewCellStyleDefault" id="e1v-4C-07S">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1v-4C-07S" id="Fac-iA-rkn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GIF Decode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5y-hV-ARx">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k2T-Sa-pF2" kind="show" id="vCQ-Gy-NHl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i41-dW-ba8" id="aaa-Hb-2vM"/>
                            <outlet property="delegate" destination="i41-dW-ba8" id="rlw-pK-O7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试" id="nuY-7O-W03"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZd-jt-6Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="878.41079460269873"/>
        </scene>
        <!--GIF解码-->
        <scene sceneID="eq8-to-JgL">
            <objects>
                <viewController id="k2T-Sa-pF2" customClass="GIFViewController" customModule="AaronSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16h-fo-xFt"/>
                        <viewControllerLayoutGuide type="bottom" id="p8q-KB-O7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXQ-yw-CRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-yr-wed">
                                <rect key="frame" x="87.5" y="123" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0mb-A5-VvL"/>
                                    <constraint firstAttribute="height" constant="200" id="I6v-nt-lcp"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X01-Rx-jTt">
                                <rect key="frame" x="0.0" y="62" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jk8-25-mux"/>
                                </constraints>
                                <segments>
                                    <segment title="JPG"/>
                                    <segment title="PNG"/>
                                    <segment title="TIFF"/>
                                    <segment title="HEIC"/>
                                    <segment title="WEBP"/>
                                    <segment title="GIF"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="k2T-Sa-pF2" eventType="valueChanged" id="yrP-jH-bqU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V4J-yr-wed" firstAttribute="centerX" secondItem="ZXQ-yw-CRg" secondAttribute="centerX" id="6eA-io-ILE"/>
                            <constraint firstItem="X01-Rx-jTt" firstAttribute="top" secondItem="16h-fo-xFt" secondAttribute="bottom" constant="18" id="OLO-ym-3vG"/>
                            <constraint firstAttribute="trailing" secondItem="X01-Rx-jTt" secondAttribute="trailing" id="duI-5R-CKT"/>
                            <constraint firstItem="V4J-yr-wed" firstAttribute="top" secondItem="16h-fo-xFt" secondAttribute="bottom" constant="79" id="fdu-qc-1gf"/>
                            <constraint firstItem="X01-Rx-jTt" firstAttribute="leading" secondItem="ZXQ-yw-CRg" secondAttribute="leading" id="lqj-Bh-xbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF解码" id="o0L-ud-cjs"/>
                    <connections>
                        <outlet property="imageView" destination="V4J-yr-wed" id="de5-ul-2dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-25-ZsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="878.41079460269873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVa-ZT-i5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQu-c4-QNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vvz-l2-oPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i41-dW-ba8" kind="relationship" relationship="rootViewController" id="7nn-xV-WpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pq-YH-W7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="877.51124437781118"/>
        </scene>
    </scenes>
</document>
